# CC-Waterframes

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/de/meowlan/ccshenanigans/: Config.java  ccshenanigans.java
src/main/java/de/meowlan/ccshenanigans/computercraft/implementation/peripherals/: BigTelevisionPeripheral.java  BoxTelevisionPeripheral.java  DisplayTilePeripheral.java  FramePeripheral.java  ProjectorPeripheral.java  TelevisionPeripheral.java
src/main/java/net/revilo/ccwaterframes/: CCWaterframes.java  Config.java
src/main/java/net/revilo/ccwaterframes/computercraft/implementation/peripherals/: BigTelevisionPeripheral.java  BoxTelevisionPeripheral.java  DisplayTilePeripheral.java  FramePeripheral.java  ProjectorPeripheral.java  TelevisionPeripheral.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/ccwaterframes/lang/: en_us.json
